<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <canvas style="pointer-events: none;"> -->
    <div class="container0">
      <button id="startStopButton"></button>
      <div>
        <h id="clic"></h>
        <h id="timeLabel"></h>
      </div>
    </div>
  <div id="boite">
    <app-root>
    </app-root>
  </div>
  
  <!-- </canvas> -->
  
</body>
</html>
